
# "*" wildcard expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Disable the health and info endpoints - they are going to be disabled
# management.endpoints.web.exposure.exclude=health,info


info.app.name=My super cool app!
info.app.description=A crazy fun app!
info.app.version=1.0.0