spring.application.name=thymeleafdemo
countries = Brazil,Poland,Germany,France,Columbia,United States,England, Mexico
languages = C, Java, Python, Go, JavaScript
systems = Microsoft Windows,Linux,macOS,Android,IOS
